# YAML

./: YetAnotherMinecraftLauncher.sln
YetAnotherMinecraftLauncher/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YetAnotherMinecraftLauncher.csproj
YetAnotherMinecraftLauncher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
YetAnotherMinecraftLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs
